<!DOCTYPE html><html><head><link rel="shortcut icon" type="image/png" href="../static/favicon.ico"/><style>body { margin: 0 } /* custom! */</style><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-925041ce925730787a8a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e517df81bfe1ace171f1.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.964928bcb82fd5c6065f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-0a8231baaa9660ceaca9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-03b0f6cd881c1594a9e4.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .jss26 {
    color: white;
    border: 1px solid;
    height: 40px;
    display: flex;
    padding: 0% 7%;
    margin-top: 5%;
    font-family: Bodoni Moda;
    border-color: #B66D31;
    border-radius: 20px;
    justify-content: space-around;
    background-color: #B66D31;
  }
  .jss27 {
    font-size: 12px;
    font-family: Bodoni Moda;
  }
  .jss28 {
    display: flex;
    flex-direction: column;
  }
  .jss29 {
    margin: 5%;
  }
  .jss2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss3 {
    width: 60%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
@media (max-width:1919.95px) {
  .jss3 {
    width: 80%;
  }
}
@media (max-width:1279.95px) {
  .jss3 {
    width: 100%;
    height: 100%;
  }
}
  .jss4 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .jss5 {
    width: 25%;
    height: 15%;
  }
@media (max-width:1279.95px) {
  .jss5 {
    display: none;
  }
}
  .jss6 {
    width: 25%;
  }
  .jss7 {
    height: 90vh;
    border-radius: 5px;
  }
@media (max-width:1279.95px) {
  .jss7 {
    display: none;
  }
}
  .jss8 {
    width: 450px;
    height: 350px;
    position: absolute;
    margin-left: -25%;
    border-radius: 5px;
  }
@media (max-width:1279.95px) {
  .jss8 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss8 {
    margin-left: -33%;
  }
}
  .jss10 {
    margin-top: 10%;
    margin-left: 5%;
  }
@media (max-width:1279.95px) {
  .jss10 {
    margin-top: 0;
  }
}
  .jss11 {
    margin: 5% 0%;
    font-family: Bodoni Moda;
  }
  .jss12 {
    font-size: 12px;
    font-family: Bodoni Moda;
  }
  .jss13 {
    width: 650px;
    display: flex;
    position: absolute;
    margin-top: 1%;
    font-family: Bodoni Moda;
    justify-content: flex-end;
  }
@media (max-width:1279.95px) {
  .jss13 {
    display: none;
  }
}
  .jss14 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
@media (min-width:960px) {
  .jss14 {
    display: none;
  }
}
  .jss15 {
    width: 35%;
    display: flex;
    align-items: center;
    margin-right: 5%;
    flex-direction: column;
    justify-content: center;
  }
  .jss16 {
    color: white;
  }
  .jss17 {
    color: black;
    font-size: 15px;
  }
  .jss18 {
    display: flex;
    align-items: center;
  }
  .jss19 {
    color: white;
    border: 1px solid;
    height: 40px;
    display: flex;
    padding: 0% 7%;
    margin-top: 10px;
    font-family: Bodoni Moda;
    margin-left: 5%;
    border-color: black;
    border-radius: 20px;
    justify-content: space-around;
    background-color: black;
  }
  .jss20 {
    color: white;
    border: 1px solid;
    height: 40px;
    display: flex;
    padding: 0% 7%;
    margin-top: 5%;
    font-family: Bodoni Moda;
    border-color: #B66D31;
    border-radius: 20px;
    justify-content: space-around;
    background-color: #B66D31;
  }
  .jss21 {
    width: 500px;
    height: 450px;
    position: absolute;
    background: #B48D6E;
    margin-top: -5%;
    margin-left: -3%;
    border-radius: 5px;
  }
@media (max-width:1279.95px) {
  .jss21 {
    display: none;
  }
}
  .jss22 {
    color: white;
  }
  .jss23 {
    margin: 15% 20%;
  }
  .jss24 {
    opacity: 0.8;
    font-size: 25px;
    font-style: bold;
    font-family: Bodoni Moda;
  }
  .jss25 {
    border: 1px solid #EEE8AA;
  }
  .jss30 {
    width: 100%;
    display: flex;
    margin-top: 50vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
@media (max-width:1279.95px) {
  .jss30 {
    width: 90%;
    margin: 5%;
  }
}
  .jss31 {
    width: 70%;
    display: flex;
    align-items: center;
    margin-bottom: -5%;
    justify-content: space-between;
  }
@media (max-width:1279.95px) {
  .jss31 {
    width: 100%;
  }
}
  .jss32 {
    width: 22%;
    height: 15%;
  }
  .jss33 {
    display: flex;
    font-size: 25px;
    font-style: bold;
    font-family: Bodoni Moda;
  }
@media (max-width:1279.95px) {
  .jss33 {
    display: none;
    font-size: 15px;
    font-style: bold;
    font-family: Bodoni Moda;
  }
}
@media (min-width:960px) {
  .jss34 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss34 {
    font-size: 15px;
    font-family: Bodoni Moda;
    font-weight: 500;
  }
}
  .jss35 {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width:1279.95px) {
  .jss35 {
    width: 100%;
  }
}
@media (max-width:1279.95px) {
  .jss36 {
    font-size: 10px;
  }
}
  .jss37 {
    color: black;
    border: 1px solid;
    height: 50px;
    display: flex;
    padding: 4% 10%;
    margin-top: 5%;
    font-family: Bodoni Moda;
    border-color: #B66D31;
    border-radius: 3px;
    justify-content: space-around;
    background-color: white;
  }
  .jss38 {
    width: 80vw;
    margin: 3% auto;
    display: flex;
    justify-content: space-around;
  }
@media (max-width:1279.95px) {
  .jss38 {
    width: 100%;
    margin: 0;
  }
}
  .jss39 {
    width: 20%;
    height: 40%;
    margin: 3% 3%;
  }
@media (max-width:1279.95px) {
  .jss39 {
    width: 30%;
  }
}
  .jss40 {
    width: 80vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
@media (max-width:1279.95px) {
  .jss40 {
    width: 100vw;
  }
}
</style></head><body class="custom_class"><div id="__next"><div class="jss1"><div class="jss2"><div class="jss3"><div class="jss4"><img src="../static/logo_transparent.png" class="jss5"/><div class="jss14"><img src="../static/logo_transparent.png" class="jss6"/><div class="jss15"><h5 class="MuiTypography-root jss17 MuiTypography-h5">8 (903) 898-09-06</h5></div></div><div class="jss10"><h3 class="MuiTypography-root jss11 MuiTypography-h3">СТОЛЯРНАЯ МАСТЕРСКАЯ ЛЕСТНИЦА ПЛЮС</h3><h5 class="MuiTypography-root jss11 MuiTypography-h5" style="width:60%">Качественные лестницы за честные деньги</h5><div class="jss18"><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss26" tabindex="0" type="button" style="background-color:#B66D31"><span class="MuiButton-label"><h6 class="MuiTypography-root jss27 MuiTypography-subtitle2">Получить консультацию</h6></span></button></div><a class="jss19"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss22" tabindex="0" type="button"><span class="MuiButton-label"><h6 class="MuiTypography-root jss12 MuiTypography-subtitle2">Портфолио</h6></span></button></a></div></div></div><div><div class="jss13"><div class="jss15"><h5 class="MuiTypography-root jss16 MuiTypography-h5">8 (903) 898-09-06</h5><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss26" tabindex="0" type="button" style="background-color:black"><span class="MuiButton-label"><h6 class="MuiTypography-root jss27 MuiTypography-subtitle2">Связаться с нами</h6></span></button></div></div></div><img src="../static/mainIMG.jpeg" class="jss7"/><div class="jss21"><div class="jss23"><h4 class="MuiTypography-root MuiTypography-h4" style="opacity:0.8">Поможем воплотить идеи в реальность</h4><hr class="jss25"/><h6 class="MuiTypography-root jss24 MuiTypography-subtitle2">Полный цикл производства и услуг.</h6><h6 class="MuiTypography-root jss24 MuiTypography-subtitle2">Более 20 лет на рынке!</h6><h6 class="MuiTypography-root jss24 MuiTypography-subtitle2">Гарантия год!</h6></div></div><div class="jss9"><img src="../static/mainTable.jpeg" class="jss8"/></div></div></div></div><div class="jss30" id="portfolio"><div class="jss31"><p class="MuiTypography-root jss33 MuiTypography-body1">За 20 лет работы мы накопили бесценный багаж опыта и научились делать мебель со смыслом</p><p class="MuiTypography-root jss34 MuiTypography-body1">Полный цикл производства и услуг. Более 20 лет на рынке! Гарантия год!</p><img src="../static/logo_transparent.png" alt="heading" class="jss32"/></div><div class="jss35"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss37" tabindex="0" type="button" style="background-color:#B66D31"><span class="MuiButton-label"><h6 class="MuiTypography-root jss36 MuiTypography-subtitle2">Лестницы под заказ</h6></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss37" tabindex="0" type="button" style="background-color:white"><span class="MuiButton-label"><h6 class="MuiTypography-root jss36 MuiTypography-subtitle2">Кухни</h6></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss37" tabindex="0" type="button" style="background-color:white"><span class="MuiButton-label"><h6 class="MuiTypography-root jss36 MuiTypography-subtitle2">Столярные изделия</h6></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss37" tabindex="0" type="button" style="background-color:white"><span class="MuiButton-label"><h6 class="MuiTypography-root jss36 MuiTypography-subtitle2">Циклевка полов</h6></span></button></div><div class="jss38"><div class="jss40"><img class="jss39" src="../static/mainIMG.jpeg"/><img class="jss39" src="../static/stairs/01082011273.JPG"/><img class="jss39" src="../static/stairs/01082011275.JPG"/><img class="jss39" src="../static/stairs/01102014843.JPG"/><img class="jss39" src="../static/stairs/100_2119.JPG"/><img class="jss39" src="../static/stairs/100_2122.JPG"/><img class="jss39" src="../static/stairs/P1030999.JPG"/><img class="jss39" src="../static/stairs/04092014830.JPG"/><img class="jss39" src="../static/stairs/26092012559.JPG"/><img class="jss39" src="../static/stairs/DSC01270.JPG"/><img class="jss39" src="../static/stairs/DSC01222.JPG"/><img class="jss39" src="../static/stairs/DSC01248.JPG"/><img class="jss39" src="../static/stairs/17122014866.JPG"/><img class="jss39" src="../static/stairs/DSC00192.JPG"/><img class="jss39" src="../static/stairs/DSC00162.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-33-38.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-34-35.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-34-39.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-32-04.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-36-26.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-33-31.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-35-18.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-33-03.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-39-03.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-40-39.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-40-57.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-41-32.JPG"/><img class="jss39" src="../static/stairs/photo_2021-01-05_18-41-41.JPG"/><img class="jss39" src="../static/stairs/buk.JPG"/><img class="jss39" src="../static/stairs/084.JPG"/><img class="jss39" src="../static/stairs/105.JPG"/></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"NDIxuhCicxcEohSAOtG4D","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-3c2dd1c8f2498092d56a.js"></script><script src="/_next/static/chunks/main-925041ce925730787a8a.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e517df81bfe1ace171f1.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.964928bcb82fd5c6065f.js" async=""></script><script src="/_next/static/chunks/pages/_app-0a8231baaa9660ceaca9.js" async=""></script><script src="/_next/static/chunks/pages/index-03b0f6cd881c1594a9e4.js" async=""></script><script src="/_next/static/NDIxuhCicxcEohSAOtG4D/_buildManifest.js" async=""></script><script src="/_next/static/NDIxuhCicxcEohSAOtG4D/_ssgManifest.js" async=""></script></body></html>